@import url(https://fonts.googleapis.com/css?family=Nunito);@charset "UTF-8";

.blink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2caead;
  padding: 5px;
  height: 50px;
  width: 150px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.my-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.div-margin {
  width: 70%;
  margin: 0 auto;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abutton {
  padding: 7px;
  font-size: 18px;
  background-color: #28CCBC;
  color: white;
}

#login-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #d0eb98;
  padding: 50px 0;
}

#login-container #absolute-trapezoid {
  background-color: #E1EEB4;
  position: absolute;
  top: 0%;
  width: 100%;
  height: 250px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 100%);
  z-index: 9;
}

#login-container #container-top {
  margin: 150px 0 30px;
  z-index: 99;
}

#login-container #container-top h1 {
  color: salmon;
  text-transform: uppercase;
  text-align: center;
}

#login-container #container-form {
  z-index: 99;
  border: 2px solid salmon;
  padding: 20px;
  border-radius: 15px;
  background-color: #E1EEB4;
}

#login-container #container-form form .container-email-password .label {
  color: salmon;
  font-size: 18px;
}

#login-container #container-form form .container-email-password .container-input {
  margin: 10px 0;
}

#login-container #container-form form .container-email-password .container-input .input-text {
  width: 440px;
  height: 45px;
  padding-left: 8px;
  border: 1px solid #28CCBC;
  border-radius: 10px;
  font-size: 18px;
}

#login-container #container-form form .container-email-password .container-input .input-text:focus {
  outline: none;
}

#login-container #container-form form .container-remember {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

#login-container #container-form form .container-remember .label {
  color: salmon;
  font-size: 16px;
}

#login-container #container-form form .container-button {
  text-align: center;
}

#login-container #container-form form .container-button #submit {
  text-decoration: none;
  background-color: #28CCBC;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  width: 90%;
  font-size: 20px;
}

#login-container #container-form form .container-button #submit:hover {
  background-color: salmon;
}

#login-container #container-form form .go-to-register {
  text-align: center;
  color: salmon;
  font-size: 18px;
  margin-top: 20px;
}

#login-container #container-form form .go-to-register a {
  color: #28CCBC;
  text-decoration: none;
  font-weight: bolder;
}

#login-container #container-form form .go-to-register a:hover {
  color: #363947;
}

@media screen and (max-width: 768px) {
  #login-container #container-form form .container-email-password .container-input {
    width: 100%;
  }

  #login-container #container-form form .container-email-password .container-input .input-text {
    width: 100%;
  }
}

#register-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #d0eb98;
  padding: 50px 0;
}

#register-container #absolute-trapezoid {
  background-color: #E1EEB4;
  position: absolute;
  top: 0%;
  width: 100%;
  height: 250px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 100%);
  z-index: 9;
}

#register-container #container-top {
  margin: 150px 0 30px;
  z-index: 99;
}

#register-container #container-top h1 {
  color: salmon;
  text-transform: uppercase;
  text-align: center;
}

#register-container #container-form {
  z-index: 99;
  border: 2px solid salmon;
  padding: 20px;
  border-radius: 15px;
  background-color: #E1EEB4;
}

#register-container #container-form form .container-email-password-name {
  display: flex;
  align-items: center;
}

#register-container #container-form form .container-email-password-name .label {
  color: salmon;
  font-size: 18px;
  flex-basis: 30%;
  margin-right: 20px;
}

#register-container #container-form form .container-email-password-name .container-input {
  margin: 10px 0;
}

#register-container #container-form form .container-email-password-name .container-input .input-text {
  width: 440px;
  height: 45px;
  padding-left: 8px;
  border: 1px solid #28CCBC;
  border-radius: 10px;
  font-size: 18px;
}

#register-container #container-form form .container-email-password-name .container-input .input-text:focus {
  outline: none;
}

#register-container #container-form form .container-remember {
  margin-bottom: 10px;
}

#register-container #container-form form .container-remember .label {
  color: salmon;
  font-size: 16px;
}

#register-container #container-form form .container-button {
  text-align: center;
}

#register-container #container-form form .container-button #submit {
  text-decoration: none;
  background-color: #28CCBC;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  width: 90%;
  font-size: 20px;
}

#register-container #container-form form .container-button #submit:hover {
  background-color: salmon;
}

#register-container #container-form form .container-button #submit:hover {
  background-color: salmon;
}

#register-container #container-form form .go-to-login {
  text-align: center;
  color: salmon;
  font-size: 18px;
  margin-top: 20px;
}

#register-container #container-form form .go-to-login a {
  color: #28CCBC;
  text-decoration: none;
  font-weight: bolder;
}

#register-container #container-form form .go-to-login a:hover {
  color: #363947;
}

@media screen and (max-width: 768px) {
  #register-container #container-form form .container-email-password-name {
    flex-wrap: wrap;
  }

  #register-container #container-form form .container-email-password-name .container-input {
    width: 100%;
  }

  #register-container #container-form form .container-email-password-name .container-input .input-text {
    width: 100%;
  }
}

main {
  width: 100%;
}

main #home-container {
  width: 100%;
}

main #home-container #scroll {
  background-color: rgba(40, 204, 188, 0.5);
  padding: 10px 13px;
  border-radius: 5px;
  position: fixed;
  right: 75px;
  top: 85vh;
  z-index: 800;
  display: none;
  cursor: pointer;
}

main #home-container #scroll i {
  color: #ffff;
  font-size: 20px;
}

main #home-container #scroll.active {
  display: block;
}

main #home-container .myjumbotron {
  width: 100%;
  height: 500px;
  background-image: url("/storage/graphics/rider.png");
  background-repeat: no-repeat;
  background-position: 90% 40%;
  position: relative;
  background-color: #d0eb98;
}

main #home-container .myjumbotron #triangle-topleft {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  background-color: #C1E8E5;
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%);
          clip-path: polygon(100% 0, 0 0, 0 100%);
}

main #home-container .myjumbotron #triangle-topleft.active {
  background-color: #d0eb98;
}

main #home-container .myjumbotron .content-jumbotron {
  height: 100%;
  padding-top: 100px;
  width: 70%;
  margin: 0 auto;
  position: relative;
}

main #home-container .myjumbotron .content-jumbotron h1 {
  margin-bottom: 30px;
  font-size: 45px;
  color: #28CCBC;
}

main #home-container .myjumbotron .content-jumbotron .research-request {
  height: 90px;
}

main #home-container .myjumbotron .content-jumbotron .research-request #guest-request {
  width: 40%;
  height: 45px;
  padding-left: 8px;
  border: 1px solid #28CCBC;
  border-radius: 10px;
  font-size: 25px;
}

main #home-container .myjumbotron .content-jumbotron .research-request #guest-request:focus {
  outline: none;
}

main #home-container .myjumbotron .content-jumbotron .research-request #guest-request::-moz-placeholder {
  padding-left: 8px;
  font-size: 16pt;
  color: #28CCBC;
}

main #home-container .myjumbotron .content-jumbotron .research-request #guest-request:-ms-input-placeholder {
  padding-left: 8px;
  font-size: 16pt;
  color: #28CCBC;
}

main #home-container .myjumbotron .content-jumbotron .research-request #guest-request::placeholder {
  padding-left: 8px;
  font-size: 16pt;
  color: #28CCBC;
}

main #home-container .myjumbotron .content-jumbotron .research-request #guest-request:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #28CCBC;
}

main #home-container .myjumbotron .content-jumbotron .research-request #guest-request::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #28CCBC;
}

main #home-container .myjumbotron .content-jumbotron #category-container-list {
  width: 60%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 300;
}

main #home-container .myjumbotron .content-jumbotron #category-container-list .category-list {
  padding: 10px 20px;
  margin-right: 20px;
  margin-top: 20px;
  background-color: #28CCBC;
  border-radius: 5px;
}

main #home-container .myjumbotron .content-jumbotron #category-container-list .category-list label {
  color: #ffff;
  padding-right: 10px;
}

main #home-container .main-sec-1 {
  position: relative;
  padding: 150px 0;
}

main #home-container .main-sec-1 #triangle-sec-1 {
  width: 100%;
  height: 1300px;
  position: absolute;
  top: 0;
  background-color: #d0eb98;
  -webkit-clip-path: polygon(100% 100%, 100% 0, 0 0);
          clip-path: polygon(100% 100%, 100% 0, 0 0);
}

main #home-container .main-sec-1 ul {
  width: 70%;
  margin: 0 auto;
  position: relative;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
}

main #home-container .main-sec-1 ul li {
  width: calc(90% / 3);
  list-style: none;
  margin: 0 auto;
}

main #home-container .main-sec-1 ul li a {
  text-decoration: none;
  color: white;
}

main #home-container .main-sec-1 ul li a .restaurants {
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.7);
}

main #home-container .main-sec-1 ul li a .restaurants img {
  width: 100%;
  border-radius: 10px;
}

main #home-container .main-sec-1 ul li a .restaurants #text {
  padding: 20px 0;
}

main #home-container .main-sec-1 ul li a .restaurants #text h3 {
  color: salmon;
  text-align: center;
}

main #home-container .main-sec-1 ul .restaurants:hover {
  transform: scale(1.03);
  transition: all 1s ease;
}

main #home-container #section-2 {
  background-color: #ffeae4;
  width: 100%;
  padding: 70px 0;
  position: relative;
}

main #home-container #section-2 #top-rating-plates {
  background-color: salmon;
  -webkit-clip-path: polygon(100% 0, 100% 51%, 100% 100%, 0% 100%, 5% 51%, 0% 0%);
          clip-path: polygon(100% 0, 100% 51%, 100% 100%, 0% 100%, 5% 51%, 0% 0%);
  width: 600px;
  height: 100px;
  position: absolute;
  top: -8.5%;
  right: 0%;
}

main #home-container #section-2 #top-rating-plates h1 {
  font-family: "Pacifico", cursive;
  color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  letter-spacing: 2px;
}

main #home-container #section-2 #top-rating-plates h1 .fa-star {
  color: #ffd000;
}

main #home-container #section-2 .flexible-carusel {
  display: flex;
  flex-direction: row;
  justify-content: inherit;
  align-items: center;
  color: salmon;
}

main #home-container #section-2 .flexible-carusel #prev {
  margin-left: 70px;
}

main #home-container #section-2 .flexible-carusel #plates-info {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: inherit;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

main #home-container #section-2 .flexible-carusel #plates-info img {
  width: 800px;
  height: 450px;
  -webkit-clip-path: polygon(87% 0, 100% 49%, 87% 100%, 0 100%, 0 0);
          clip-path: polygon(87% 0, 100% 49%, 87% 100%, 0 100%, 0 0);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

main #home-container #section-2 .flexible-carusel #plates-info #text-plates {
  width: 100%;
  margin-right: 20px;
  margin-left: 20px;
  color: white;
  text-align: right;
}

main #home-container #section-2 .flexible-carusel #plates-info h3 {
  text-decoration: underline;
}

main #home-container #section-2 .flexible-carusel #next {
  margin-right: 70px;
}

main #home-container #section-2 .fas {
  font-size: 18pt;
}

main #home-container .main-sec-3 {
  padding: 100px 0;
}

main #home-container .main-sec-3 #business-adv {
  width: 70%;
  margin: 0 auto;
  display: flex;
}

main #home-container .main-sec-3 #business-adv .cards-adv {
  width: 100%;
  margin-right: 15px;
  border-radius: 10px;
}

main #home-container .main-sec-3 #business-adv .cards-adv .triangle-rect {
  -webkit-clip-path: polygon(0 0, 100% 0, 59% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 59% 100%, 0 100%);
  width: 100%;
  min-height: 300px;
  border-radius: 10px;
}

main #home-container .main-sec-3 #business-adv .cards-adv #rider-img {
  background-image: url("/storage/graphics/riders_open.jpg");
  background-size: cover;
  background-position-x: -50px;
  background-repeat: no-repeat;
}

main #home-container .main-sec-3 #business-adv .cards-adv #engineer-img {
  background-image: url("/storage/graphics/engineer.jpg");
  background-size: cover;
  background-position-x: -50px;
  background-repeat: no-repeat;
}

main #home-container .main-sec-3 #business-adv .cards-adv #chef-img {
  background-image: url("/storage/graphics/ristoratore.jpg");
  background-size: cover;
  background-position-x: -50px;
  background-repeat: no-repeat;
}

main #home-container .main-sec-3 #business-adv .cards-adv .textAdv {
  padding: 20px;
  color: white;
  text-align: center;
}

main #home-container .main-sec-3 #business-adv .cards-adv .textAdv p {
  margin-top: 10px;
}

main #home-container .main-sec-3 #business-adv .cards-adv .textAdv a {
  text-decoration: none;
  color: white;
}

main #home-container .main-sec-3 #business-adv .cards-adv .textAdv a .btn-to {
  width: 150px;
  height: 60px;
  margin: 0 auto;
  padding: 0 20px;
  border-radius: 10px;
}

main #home-container .main-sec-3 #business-adv .cards-adv .textAdv a .btn-to p {
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
}

main #home-container .main-sec-3 #business-adv .cards-adv .textAdv a #btn-rider {
  background-color: #f55f28;
}

main #home-container .main-sec-3 #business-adv .cards-adv .textAdv a #btn-engineer {
  background-color: darkblue;
}

main #home-container .main-sec-3 #business-adv .cards-adv .textAdv a #btn-chef {
  background-color: #707074;
}

main #home-container .main-sec-3 #business-adv #rider {
  background-color: coral;
}

main #home-container .main-sec-3 #business-adv #engineer {
  background-color: #3a3ad6;
}

main #home-container .main-sec-3 #business-adv #chef {
  background-color: #c8c8d8;
}

main #home-container .main-sec-3 #business-adv .cards-adv:last-child {
  margin-right: 0px;
}

main #home-container .main-sec-3 #business-adv .cards-adv:hover {
  transform: scale(1.05);
  transition: all 1s ease;
}

@media screen and (max-width: 1220px) {
  main #home-container .myjumbotron {
    background-image: none;
  }

  main #home-container .myjumbotron .content-jumbotron {
    text-align: center;
  }

  main #home-container .myjumbotron .content-jumbotron .research-request #guest-request {
    width: 100%;
  }

  main #home-container .myjumbotron .content-jumbotron #category-container-list {
    width: 100%;
    list-style-type: none;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  main #home-container .main-sec-1 ul {
    display: block;
  }

  main #home-container .main-sec-1 ul li {
    width: 100%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 656px) {
  main #home-container .main-sec-1 ul {
    display: block;
  }

  main #home-container .main-sec-1 ul li {
    padding-top: 100px;
  }
}

@media screen and (max-width: 890px) {
  main #home-container #section-2 #top-rating-plates {
    -webkit-clip-path: none;
            clip-path: none;
    width: 70%;
    margin: 0 auto;
    position: static;
    margin-top: -20%;
    margin-bottom: 30px;
  }

  main #home-container #section-2 .flexible-carusel #prev {
    display: none;
  }

  main #home-container #section-2 .flexible-carusel #plates-info {
    display: block;
  }

  main #home-container #section-2 .flexible-carusel #plates-info img {
    -webkit-clip-path: none;
            clip-path: none;
    width: 100%;
    border-top-right-radius: 10px;
  }

  main #home-container #section-2 .flexible-carusel #plates-info #text-plates {
    text-align: center;
    margin: 0;
    padding: 5px 20px;
  }

  main #home-container #section-2 .flexible-carusel #next {
    display: none;
  }
}

@media screen and (max-width: 585px) {
  main #home-container #section-2 .flexible-carusel #plates-info img {
    height: 300px;
  }
}

@media screen and (max-width: 768px) {
  main #home-container .main-sec-3 #business-adv {
    display: block;
  }

  main #home-container .main-sec-3 #business-adv .cards-adv {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px) {
  main #home-container .main-sec-3 #business-adv {
    display: block;
  }

  main #home-container .main-sec-3 #business-adv .cards-adv {
    width: 100%;
    margin-bottom: 20px;
  }

  main #home-container .main-sec-3 #business-adv .cards-adv .triangle-rect {
    display: none;
  }
}

.blink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2caead;
  padding: 5px;
  height: 50px;
  width: 150px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.my-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.div-margin {
  width: 70%;
  margin: 0 auto;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abutton {
  padding: 7px;
  font-size: 18px;
  background-color: #28CCBC;
  color: white;
}

#restaurant-details-container {
  padding-top: 50px;
}

.restaurant-details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.restaurant-show-container {
  height: 370px;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 50px;
}

.restaurant-show-container .restaurant-description {
  width: calc(100% - 370px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.restaurant-show-container .restaurant-description img {
  height: 100%;
  margin-right: 15px;
  border-radius: 5px;
}

.restaurant-show-container .restaurant-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.restaurant-show-container .restaurant-details .restaurant-description-text {
  margin: 20px 25px 0 0;
  overflow: scroll;
  flex-grow: 1;
}

.restaurant-show-container .restaurant-details a:visited,
.restaurant-show-container .restaurant-details a:link {
  color: #ffa500;
}

.restaurant-show-container .restaurant-foto-order {
  width: 370px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.restaurant-show-container .restaurant-foto-order img {
  border-radius: 15px;
  width: 100%;
}

.restaurant-show-container .restaurant-foto-order .fa-clock {
  margin-right: 10px;
  color: black;
}

.restaurant-show-container .restaurant-foto-order .types-of-payment {
  height: 50px;
  width: 100%;
  border: 1px solid #e8ebeb;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.restaurant-show-container .restaurant-foto-order .types-of-payment i {
  font-size: 35px;
  margin-right: 15px;
}

.restaurant-show-container .restaurant-foto-order .types-of-payment .fa-cc-paypal {
  color: #253b80;
}

.restaurant-show-container .restaurant-foto-order .types-of-payment .fa-cc-visa {
  color: #f5b226;
}

.restaurant-show-container .restaurant-foto-order .types-of-payment .fa-cc-mastercard {
  color: #eb001b;
}

.restaurant-show-container .restaurant-foto-order .types-of-payment .fa-amazon-pay {
  color: #ff9900;
}

.plates-choosing-view {
  min-height: 400px;
  width: 100%;
  background-color: #e8ebeb;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.plates-choosing-view .cartFixed {
  display: none;
}

.plates-choosing-view .choosing-and-total-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  padding: 50px 0;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container {
  width: calc(100% - 340px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  overflow: scroll;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view {
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
  background-color: #ffff;
  border-radius: 10px;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 5px;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description span {
  font-size: 12px;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description button {
  background-color: white;
  border: none;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description i {
  padding: 3px;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description .container-add-cart button {
  text-decoration: none;
  background-color: #28CCBC;
  color: #ffff;
  padding: 5px 10px;
  border-radius: 10px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view img {
  width: 100px;
  margin-right: 5px;
  border-radius: 5px;
}

.plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view:nth-child(2n+1) {
  margin-right: 5%;
}

.plates-choosing-view .momentary-total {
  width: 370px;
  border-radius: 10px;
  background-color: white;
  margin-top: 15px;
  position: sticky;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.plates-choosing-view .momentary-total .shop-link {
  height: 50px;
  width: 370px;
  background-color: #f4e432;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.plates-choosing-view .momentary-total .shop-link i {
  width: 35px;
  color: #3490dc;
}

.plates-choosing-view .momentary-total .free-delivery {
  width: 370px;
  height: 50px;
  color: #7faf48;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.plates-choosing-view .momentary-total .pay-delivery {
  width: 370px;
  height: 50px;
  color: #ff0000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.plates-choosing-view .momentary-total .mykart {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 15px;
}

.plates-choosing-view .momentary-total .mykart div {
  width: 100%;
  text-align: center;
}

.plates-choosing-view .momentary-total .mykart label {
  display: block;
  cursor: pointer;
  font-size: 16px;
  margin: 3px 0 1px 0;
}

.plates-choosing-view .momentary-total .mykart input {
  width: 75%;
  height: 30px;
  padding-left: 8px;
  border: 1px solid #28CCBC;
  border-radius: 5px;
}

.plates-choosing-view .momentary-total .mykart input:focus {
  outline: none;
}

.plates-choosing-view .momentary-total .mykart .total-price {
  margin: 5px, 0;
}

.plates-choosing-view .momentary-total .mykart .total-price #totalPrice {
  display: none;
}

.plates-choosing-view .momentary-total .mykart .elemQnty {
  width: 100%;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.plates-choosing-view .momentary-total .mykart .elemQnty .listitem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 98%;
  border-bottom: 1px solid #e8ebeb;
  padding: 15px 0;
}

.plates-choosing-view .momentary-total .mykart .elemQnty .listitem .pluseminus {
  text-align: center;
  width: 150px;
}

.plates-choosing-view .momentary-total .mykart .elemQnty .listitem .myelem {
  flex-grow: 1;
  text-align: start;
}

.plates-choosing-view .momentary-total .mykart .elemQnty .listitem .singlecount {
  width: 80px;
}

.plates-choosing-view .momentary-total .mykart .elemQnty .listitem i {
  font-size: 18px;
  padding: 1px;
}

.plates-choosing-view .momentary-total .mykart .elemQnty .listitem .fa-plus-circle {
  color: #7faf48;
}

.plates-choosing-view .momentary-total .mykart .elemQnty .listitem .fa-minus-circle {
  color: #ff0000;
}

.plates-choosing-view .momentary-total .mykart .goToKart {
  border-radius: 15px;
  width: 370px;
  background-color: #7faf48;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #7faf48;
}

.plates-choosing-view .momentary-total .mykart .goToKart :hover {
  scale: 1.1;
}

.plates-choosing-view .momentary-total .mykart .goToKart p {
  color: white;
  font-size: 20px;
}

.plates-choosing-view .momentary-total .mykart .goToKart p i {
  font-size: 25px;
  margin-right: 5px;
}

.plates-choosing-view .momentary-total .total-calculator {
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  text-align: flex-start;
}

.plates-choosing-view .momentary-total .total-calculator span {
  font-size: 18px;
}

.plates-choosing-view .momentary-total .total-calculator .amount {
  width: 95%;
  padding-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e8ebeb;
}

.plates-choosing-view .momentary-total .shop-link {
  text-decoration: none;
  background-color: #f4e432;
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}

.plates-choosing-view .momentary-total .shop-link i {
  width: 35px;
  color: #3490dc;
}

.delivery-promotion {
  text-align: center;
  margin: 15px;
}

@media screen and (max-width: 1741px) and (min-width: 1287px) {
  .plates-choosing-view {
    min-height: 400px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e8ebeb;
  }

  .plates-choosing-view .choosing-and-total-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container {
    width: calc(100% - 340px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: scroll;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view {
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    background-color: white;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 5px;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description span {
    font-size: 16px;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description button {
    background-color: white;
    border: none;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description i {
    padding: 3px;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view img {
    width: 130px;
    margin-right: 5px;
    border-radius: 5px;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view:nth-child(2n+1) {
    margin-right: 5%;
  }

  .plates-choosing-view .momentary-total {
    width: 370px;
    border-radius: 10px;
    background-color: white;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .plates-choosing-view .momentary-total .shop-link {
    background-color: #f4e432;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .plates-choosing-view .momentary-total .shop-link i {
    width: 35px;
    color: #3490dc;
  }

  .plates-choosing-view .momentary-total .free-delivery {
    width: 370px;
    height: 50px;
    color: #7faf48;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .plates-choosing-view .momentary-total .pay-delivery {
    width: 370px;
    height: 50px;
    color: #ff0000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .plates-choosing-view .momentary-total .mykart {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 15px;
  }

  .plates-choosing-view .momentary-total .mykart div {
    width: 100%;
  }

  .plates-choosing-view .momentary-total .mykart label {
    display: block;
    cursor: pointer;
    font-size: 16px;
    margin: 3px 0 1px 0;
  }

  .plates-choosing-view .momentary-total .mykart input {
    width: 100%;
  }

  .plates-choosing-view .momentary-total .mykart .total-price {
    margin: 5px, 0;
  }

  .plates-choosing-view .momentary-total .mykart .total-price #totalPrice {
    display: none;
  }

  .plates-choosing-view .momentary-total .total-calculator {
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
    height: 100px;
    text-align: center;
  }

  .plates-choosing-view .momentary-total .total-calculator span {
    font-size: 20px;
  }

  .plates-choosing-view .momentary-total .shop-link {
    height: 50px;
    width: 100%;
    margin-top: 15px;
    background-color: #f4e432;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .plates-choosing-view .momentary-total .shop-link i {
    width: 35px;
    color: #3490dc;
  }
}

@media screen and (max-width: 1286px) {
  .restaurant-show-container {
    height: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .restaurant-show-container .restaurant-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    text-align: center;
  }

  .restaurant-show-container .restaurant-description img {
    height: 50%;
    margin-right: 0px;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  .restaurant-show-container .restaurant-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .restaurant-show-container .restaurant-foto-order {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .restaurant-show-container .restaurant-foto-order img {
    display: none;
    border-radius: 15px;
    width: 100%;
  }

  .restaurant-show-container .restaurant-foto-order span {
    text-align: center;
    color: orange;
    margin-bottom: 10px;
  }

  .restaurant-show-container .restaurant-foto-order .restairamt-foto-order span:last-child {
    color: brown;
  }

  .restaurant-show-container .restaurant-foto-order .fa-clock {
    margin-right: 10px;
    color: black;
  }

  .restaurant-show-container .restaurant-foto-order .types-of-payment {
    height: 50px;
    width: 250px;
    border: 1px solid #e8ebeb;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .restaurant-show-container .restaurant-foto-order .types-of-payment i {
    font-size: 35px;
    margin-right: 5px;
  }

  .plates-choosing-view {
    min-height: 400px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e8ebeb;
  }

  .plates-choosing-view .cartFixed {
    display: block;
    height: 45px;
    position: fixed;
    top: 100px;
    background-color: #f4e432;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 99;
  }

  .plates-choosing-view .cartFixed > * {
    margin-right: 5px;
  }

  .plates-choosing-view .choosing-and-total-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view {
    width: 100%;
    margin-right: 0px;
    height: auto;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    background-color: white;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 5px;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description > * {
    margin: 5px 0;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description span {
    font-size: 16px;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description button {
    background-color: white;
    border: none;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view .plate-description i {
    padding: 3px;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view img {
    width: 130px;
    margin-right: 5px;
    border-radius: 5px;
  }

  .plates-choosing-view .choosing-and-total-container .plate-selection-container .plate-selection-view:nth-child(2n+1) {
    margin-right: 0%;
  }

  .plates-choosing-view .momentary-total {
    width: 100%;
    border-radius: 10px;
    background-color: white;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .plates-choosing-view .momentary-total .mykart {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 15px;
  }

  .plates-choosing-view .momentary-total .mykart div {
    width: 100%;
  }

  .plates-choosing-view .momentary-total .mykart label {
    display: block;
    cursor: pointer;
    font-size: 16px;
    margin: 3px 0 1px 0;
  }

  .plates-choosing-view .momentary-total .mykart input {
    width: 96%;
  }

  .plates-choosing-view .momentary-total .mykart .total-price {
    margin: 5px, 0;
  }

  .plates-choosing-view .momentary-total .mykart .total-price #totalPrice {
    display: none;
  }

  .plates-choosing-view .momentary-total .total-calculator {
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
    height: 100px;
    text-align: center;
  }

  .plates-choosing-view .momentary-total .total-calculator span {
    font-size: 20px;
  }

  .plates-choosing-view .momentary-total .shop-link {
    height: 50px;
    width: 350px;
    margin-top: 15px;
    background-color: #f4e432;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .plates-choosing-view .momentary-total .shop-link i {
    width: 35px;
    color: #3490dc;
  }

  .delivery-promotion span {
    font-size: 12px;
  }
}

.info-companyMain {
  /*     background-color:#88beba ;
   */
  background: linear-gradient(#395a57, #ddf8f6);
}

#info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 25px 0;
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(100% 0, 75% 100%, 25% 100%, 0 0);
  background-color: #96c7c3;
  margin-bottom: 40px;
}

.backend-container,
.frontend-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 25px 0;
}

.backend-container .infotitolo,
.frontend-container .infotitolo {
  width: 800px;
}

.backend-container .infofotoprofilo,
.frontend-container .infofotoprofilo {
  width: 200px;
  margin: 30px;
  border-radius: 50%;
}

.back-cont {
  margin-bottom: 50px;
}

.images-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.info-foto-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.superlogo {
  margin: 25px 0;
  width: 100%;
}

.superlogo img {
  width: 100%;
}

@media screen and (max-width: 1213px) and (min-width: 941px) {
  .images-container .infofotoprofilo {
    width: 250px;
  }
}

@media screen and (max-width: 940px) {
  .backend-container,
  .frontend-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 25px 0;
  }

  .backend-container .infotitolo,
  .frontend-container .infotitolo {
    width: 100%;
  }

  .images-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .images-container .infofotoprofilo {
    margin: 15px 0;
  }
}

.blink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2caead;
  padding: 5px;
  height: 50px;
  width: 150px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.my-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.div-margin {
  width: 70%;
  margin: 0 auto;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abutton {
  padding: 7px;
  font-size: 18px;
  background-color: #28CCBC;
  color: white;
}

div#container-plate-list {
  padding-top: 40px;
}

div#container-plate-list .container-link {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}

div#container-plate-list .container-link a {
  text-decoration: none;
  background-color: #28CCBC;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
}

div#container-plate-list .titlePlateList {
  font-family: "Pacifico", cursive;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
}

div#container-plate-list div.restaurantCover {
  text-align: center;
  margin-bottom: 40px;
}

div#container-plate-list div.restaurantCover #coverRestImg {
  border-radius: 10px;
  opacity: 0.9;
}

div#container-plate-list .menuContainer {
  min-height: 600px;
}

div#container-plate-list .menuContainer h2 {
  font-family: "Pacifico", cursive;
  text-align: center;
  letter-spacing: 2px;
  padding: 20px 0;
}

div#container-plate-list .menuContainer .platesCards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}

div#container-plate-list .menuContainer .platesCards li {
  width: 260px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

div#container-plate-list .menuContainer .platesCards li .plateCard {
  margin-bottom: 10px;
}

div#container-plate-list .menuContainer .platesCards li .plateCard div {
  position: relative;
}

div#container-plate-list .menuContainer .platesCards li .plateCard div img {
  width: 100%;
  border-radius: 10px;
  position: relative;
}

div#container-plate-list .menuContainer .platesCards li .plateCard div img:hover {
  transform: scale(1.03);
  transition: all 1s ease;
  opacity: 0.75;
}

div#container-plate-list .menuContainer .platesCards li .plateCard div img:hover + .editPlate {
  display: block;
}

div#container-plate-list .menuContainer .platesCards li .plateCard div .editPlate {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  display: none;
}

div#container-plate-list .menuContainer .platesCards li .plateCard div .editPlate:hover {
  display: block;
}

div#container-plate-list .menuContainer .platesCards li .plateCard p,
div#container-plate-list .menuContainer .platesCards li .plateCard h6 {
  margin-top: 10px;
}

/* test @query */

/* test @Queries mobile-device*/

@media screen and (max-width: 480px) {
  div#container-plate-list {
    padding-top: 40px;
  }

  div#container-plate-list .container-link {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
  }

  div#container-plate-list .container-link a {
    text-decoration: none;
    background-color: #28CCBC;
    color: #ffff;
    padding: 10px 20px;
    border-radius: 10px;
    text-transform: uppercase;
  }

  div#container-plate-list .titlePlateList {
    margin-bottom: 70px;
  }

  div#container-plate-list div.restaurantCover {
    text-align: center;
    margin-bottom: 40px;
  }

  div#container-plate-list div.restaurantCover #coverRestImg {
    border-radius: 10px;
    opacity: 0.9;
  }

  div#container-plate-list .menuContainer {
    min-height: 600px;
  }

  div#container-plate-list .menuContainer h2 {
    font-family: "Pacifico", cursive;
    text-align: center;
    letter-spacing: 2px;
    padding: 20px 0;
  }

  div#container-plate-list .menuContainer .platesCards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
  }

  div#container-plate-list .menuContainer .platesCards li {
    width: 260px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  div#container-plate-list .menuContainer .platesCards li .plateCard {
    margin-bottom: 10px;
  }

  div#container-plate-list .menuContainer .platesCards li .plateCard div {
    position: relative;
  }

  div#container-plate-list .menuContainer .platesCards li .plateCard div img {
    width: 100%;
    border-radius: 10px;
    position: relative;
  }

  div#container-plate-list .menuContainer .platesCards li .plateCard div img:hover {
    transform: scale(1.03);
    transition: all 1s ease;
    opacity: 0.75;
  }

  div#container-plate-list .menuContainer .platesCards li .plateCard div img:hover + .editPlate {
    display: block;
  }

  div#container-plate-list .menuContainer .platesCards li .plateCard div .editPlate {
    font-size: 50px;
    color: #1b1a1a;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    display: none;
  }

  div#container-plate-list .menuContainer .platesCards li .plateCard div .editPlate:hover {
    display: block;
  }

  div#container-plate-list .menuContainer .platesCards li .plateCard p,
  div#container-plate-list .menuContainer .platesCards li .plateCard h6 {
    margin-top: 10px;
  }
}

/* test @Queries tablet-device*/

@media screen and (min-width: 481px) and (max-width: 914px) {
  .titlePlateList {
    margin-top: 70px;
  }

  .restaurantCover {
    height: 350px;
  }

  .restaurantCover .coverRestImg {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    -o-object-fit: fill;
       object-fit: fill;
  }

  .menuContainer {
    min-height: 300px;
  }

  .platesCards {
    /*          overflow-y: none;
     */
  }

  .platesCards li {
    width: 50%;
    min-height: 250px;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-bottom: 40px;
  }

  .platesCards li .plateCard {
    position: relative;
    margin-bottom: 10px;
  }

  .platesCards li img {
    width: 60%;
    height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }

  .platesCards li img:hover {
    transform: scale(1.03);
    transition: all 1s ease;
    opacity: 0.75;
  }

  .platesCards li img:hover + .editPlate {
    display: block;
  }

  .platesCards li .editPlate {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    display: none;
  }

  .platesCards li .editPlate img {
    width: 75px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }

  .platesCards li .editPlate:hover {
    display: block;
  }
}

.blink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2caead;
  padding: 5px;
  height: 50px;
  width: 150px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.my-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.div-margin {
  width: 70%;
  margin: 0 auto;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abutton {
  padding: 7px;
  font-size: 18px;
  background-color: #28CCBC;
  color: white;
}

.editPlate .editPlateContainer {
  height: 100%;
  width: 100%;
  background-image: url("/storage/graphics/food-wood.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: cover;
  padding: 15px 0;
}

.editPlate .backToPlateList {
  text-decoration: none;
  background-color: #00c2b8;
  color: white;
  padding: 8px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  margin-left: 20px;
}

.editPlate .container {
  width: 45%;
  min-height: 780px;
  text-align: center;
  border-radius: 15px;
  margin: 15px auto;
  background-image: url("/storage/graphics/blackboard.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: white;
}

.editPlate .container .editPlateTitle {
  padding-top: 2px;
  font-family: "Pacifico", cursive;
}

.editPlate .container .editPlateTitle h2 {
  margin: 27px 11px 60px 0;
}

.editPlate .container .form-group {
  width: 75%;
  min-height: 60px;
  margin: auto;
  margin-bottom: 35px;
  text-align: left;
  font-family: "Pacifico", cursive;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}

.editPlate .container .form-group input {
  border-radius: 7px;
  outline: transparent;
  padding: 3px 8px;
  margin-left: 10px;
  height: 25px;
}

.editPlate .container .form-group .radio {
  width: 50%;
  display: flex;
  margin-top: 5px;
}

.editPlate .container .form-group .radio > input {
  margin-right: 15px;
}

.editPlate .container .form-group .radio > label {
  font-size: 12px;
  white-space: nowrap;
}

.editPlate .container .form-group .visibility {
  width: 50%;
  margin-bottom: 12px;
}

.editPlate .container .form-group .descInp {
  font-family: "Lato", sans-serif;
  border-radius: 10px;
  padding: 7px;
}

.editPlate .container .insertImg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.editPlate .container .insertImg .insertFile {
  width: 86px;
}

.editPlate .container .insertImg .protoImg {
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  border: 2px solid #575555;
  border-radius: 13px;
}

.editPlate .container .price > span {
  padding-left: 18px;
  position: relative;
}

.editPlate .container .price > span input {
  width: 100px;
  padding-left: 20px;
}

.editPlate .container .euro {
  position: absolute;
  top: 7px;
  right: 85px;
  font-family: "Lato";
  font-weight: bold;
  font-size: 17px;
  color: black;
}

.editPlate .container button {
  text-decoration: none;
  background-color: #0febe0;
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  text-transform: uppercase;
  margin: 30px 0;
}

/* test @Queries mobile-device*/

@media screen and (max-width: 480px) {
  .editPlate .container {
    width: 100%;
  }

  .editPlate .container .form-group input {
    width: 45%;
    border-radius: 7px;
    outline: transparent;
    padding: 3px 8px;
    margin-left: 10px;
    height: 25px;
  }

  .editPlate .container .form-group .radio {
    width: 210px;
    display: flex;
    margin-top: 5px;
  }

  .editPlate .container .form-group .radio > input {
    margin-right: 15px;
  }

  .editPlate .container .form-group .radio > label {
    font-size: 12px;
    white-space: nowrap;
  }

  .editPlate .container .form-group .visibility {
    width: 50%;
    margin-bottom: 12px;
  }

  .editPlate .container .form-group .descInp {
    font-family: "Lato", sans-serif;
    border-radius: 10px;
    padding: 7px;
  }

  .editPlate .container .insertImg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .editPlate .container .insertImg > input {
    width: 83px;
    margin-right: 20px;
  }

  .editPlate .container .insertImg .protoImg {
    width: 20%;
    height: 20%;
  }

  .editPlate .container .euro {
    top: 12%;
    right: 67%;
    font-family: "Lato";
  }
}

/* test @Queries tablet-device*/

@media screen and (min-width: 481px) and (max-width: 768px) {
  .editPlate .container {
    width: 65%;
    margin-top: 40px;
  }
}

.blink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2caead;
  padding: 5px;
  height: 50px;
  width: 150px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.my-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.div-margin {
  width: 70%;
  margin: 0 auto;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abutton {
  padding: 7px;
  font-size: 18px;
  background-color: #28CCBC;
  color: white;
}

/* @mixin flex($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@mixin buttonLink ($bg, $color, $topDown, $leftRight){
    text-decoration: none;
    background-color: $bg;
    color: $color;
    padding: $topDown $leftRight;
    border-radius: 10px;
    text-transform: uppercase;
}

@mixin centring {
    width: 70%;
    margin: 0 auto;
}
 */

.createPlate .createPlateContainer {
  height: 100%;
  width: 100%;
  background-image: url("/storage/graphics/CreatePlateMainBg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: cover;
  padding: 15px 0;
}

.createPlate .backToPlateList {
  background-color: #00c2b8;
  text-align: center;
  width: 100px;
  border-radius: 7px;
  text-decoration: none;
  color: white;
  margin-left: 20px;
  padding: 8px 20px;
  text-transform: uppercase;
}

.createPlate .createPlateContainerForm {
  width: 45%;
  min-height: 780px;
  text-align: center;
  border-radius: 15px;
  margin: 15px auto;
  background-image: url("/storage/graphics/createPlateBg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: white;
  font-family: "Pacifico", cursive;
}

.createPlate .createPlateContainerForm .createTitle {
  padding-top: 2px;
}

.createPlate .createPlateContainerForm .createTitle h2 {
  margin: 27px 11px 60px 0;
}

.createPlate .createPlateContainerForm .form-group {
  width: 75%;
  min-height: 60px;
  margin: auto;
  margin-bottom: 35px;
  text-align: left;
  font-family: "Pacifico", cursive;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
}

.createPlate .createPlateContainerForm .form-group input {
  border-radius: 7px;
  outline: transparent;
  padding: 3px 8px;
  margin-left: 10px;
  height: 25px;
}

.createPlate .createPlateContainerForm .form-group .radio {
  width: 50%;
  display: flex;
  margin-top: 5px;
}

.createPlate .createPlateContainerForm .form-group .radio > input {
  margin-right: 15px;
}

.createPlate .createPlateContainerForm .form-group .radio > label {
  font-size: 12px;
  white-space: nowrap;
}

.createPlate .createPlateContainerForm .form-group .visibility {
  width: 50%;
  margin-bottom: 12px;
}

.createPlate .createPlateContainerForm .form-group .descInp {
  font-family: "Lato", sans-serif;
  border-radius: 10px;
  padding: 7px;
}

.createPlate .createPlateContainerForm .insertImg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.createPlate .createPlateContainerForm .insertImg .insertFile {
  width: 86px;
}

.createPlate .createPlateContainerForm .insertImg .protoImg {
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  border: 2px solid #575555;
  border-radius: 13px;
}

.createPlate .createPlateContainerForm .price > span {
  padding-left: 18px;
  position: relative;
}

.createPlate .createPlateContainerForm .price > span input {
  width: 100px;
  padding-left: 20px;
}

.createPlate .createPlateContainerForm .euro {
  position: absolute;
  top: 7px;
  right: 85px;
  font-family: "Lato";
  font-weight: bold;
  font-size: 17px;
  color: black;
}

.createPlate .createPlateContainerForm button {
  text-decoration: none;
  background-color: #0febe0;
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  text-transform: uppercase;
  margin: 30px 0;
}

/* test @Queries mobile-device*/

@media screen and (max-width: 480px) {
  .createPlate .createPlateContainerForm {
    width: 100%;
  }

  .createPlate .createPlateContainerForm .form-group input {
    width: 45%;
    border-radius: 7px;
    outline: transparent;
    padding: 3px 8px;
    margin-left: 10px;
    height: 25px;
  }

  .createPlate .createPlateContainerForm .form-group .radio {
    width: 210px;
    display: flex;
    margin-top: 5px;
  }

  .createPlate .createPlateContainerForm .form-group .radio > input {
    margin-right: 15px;
  }

  .createPlate .createPlateContainerForm .form-group .radio > label {
    font-size: 12px;
    white-space: nowrap;
  }

  .createPlate .createPlateContainerForm .form-group .visibility {
    width: 50%;
    margin-bottom: 12px;
  }

  .createPlate .createPlateContainerForm .form-group .descInp {
    font-family: "Lato", sans-serif;
    border-radius: 10px;
    padding: 7px;
  }

  .createPlate .createPlateContainerForm .insertImg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .createPlate .createPlateContainerForm .insertImg > input {
    width: 83px;
    margin-right: 20px;
  }

  .createPlate .createPlateContainerForm .insertImg .protoImg {
    width: 20%;
    height: 20%;
  }

  .createPlate .createPlateContainerForm .euro {
    top: 12%;
    right: 67%;
    font-family: "Lato";
  }
}

/* test @Queries tablet-device*/

@media screen and (min-width: 481px) and (max-width: 768px) {
  .createPlate .createPlateContainerForm {
    width: 65%;
    margin-top: 40px;
  }
}

.blink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2caead;
  padding: 5px;
  height: 50px;
  width: 150px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.my-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.div-margin {
  width: 70%;
  margin: 0 auto;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abutton {
  padding: 7px;
  font-size: 18px;
  background-color: #28CCBC;
  color: white;
}

/* @mixin flex($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@mixin buttonLink ($bg, $color, $topDown, $leftRight){
    text-decoration: none;
    background-color: $bg;
    color: $color;
    padding: $topDown $leftRight;
    border-radius: 10px;
    text-transform: uppercase;
}

@mixin centring {
    width: 70%;
    margin: 0 auto;
}
 */

.createRestContainer {
  width: 70%;
  margin: 0 auto;
}

.createRestContainer .turnBackCont {
  margin: 30px 0;
}

.createRestContainer .turnBackCont .turnBack {
  text-decoration: none;
  background-color: #00c2b8;
  color: white;
  padding: 8px 20px;
  border-radius: 10px;
  text-transform: uppercase;
}

.createRestContainer .formCreateRest {
  width: 45%;
  min-height: 780px;
  text-align: center;
  border-radius: 15px;
  margin: 15px auto;
  background-image: url("/storage/graphics/TikTok.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-family: "Pacifico", cursive;
}

.createRestContainer .formCreateRest .createRestTitle {
  padding-top: 2px;
}

.createRestContainer .formCreateRest .createRestTitle h2 {
  margin: 27px 11px 40px 0;
}

.createRestContainer .formCreateRest .form-group {
  width: 75%;
  min-height: 35px;
  margin: auto;
  margin-bottom: 35px;
  text-align: left;
  font-family: "Pacifico", cursive;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.createRestContainer .formCreateRest .form-group input {
  width: 45%;
  border-radius: 7px;
  outline: transparent;
  padding: 3px 8px;
  margin-left: 10px;
  height: 25px;
}

.createRestContainer .formCreateRest .insert-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.createRestContainer .formCreateRest .insert-img input {
  white-space: break-spaces;
}

.createRestContainer .formCreateRest .insert-img label {
  white-space: nowrap;
}

.createRestContainer .formCreateRest p {
  width: 100%;
  margin-bottom: 20px;
}

.createRestContainer .formCreateRest .categoryCheckboxes {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 10px;
}

.createRestContainer .formCreateRest .categoryCheckboxes input {
  margin-left: 5px;
}

.createRestContainer .formCreateRest .categoryCheckboxes label {
  font-size: 14px;
}

.createRestContainer .formCreateRest button {
  text-decoration: none;
  background-color: #0febe0;
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  text-transform: uppercase;
  margin: 30px 0;
}

/* test @Queries mobile-device*/

@media screen and (max-width: 480px) {
  .createRestContainer {
    /*  @include centring; */
    width: 100%;
  }

  .createRestContainer .formCreateRest {
    width: 100%;
  }
}

/* test @Queries tablet-device*/

@media screen and (min-width: 481px) and (max-width: 768px) {
  .createRestContainer {
    /*  @include centring; */
    width: 100%;
  }

  .createRestContainer .formCreateRest {
    width: 85%;
  }
}

.blink {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2caead;
  padding: 5px;
  height: 50px;
  width: 150px;
  text-decoration: none;
  color: white;
  border-radius: 5px;
}

.my-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.div-margin {
  width: 70%;
  margin: 0 auto;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abutton {
  padding: 7px;
  font-size: 18px;
  background-color: #28CCBC;
  color: white;
}

#appOrders.container,
#appChart.container {
  padding: 30px 0;
  max-width: 1140px;
  margin: auto;
}

#appOrders.container h1,
#appChart.container h1 {
  text-align: center;
}

#appOrders.container nav,
#appChart.container nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  flex-wrap: wrap;
}

#appOrders.container nav .back-button,
#appChart.container nav .back-button {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #28CCBC;
}

#appOrders.container nav .back-button a,
#appChart.container nav .back-button a {
  color: white;
  text-decoration: none;
}

#appOrders.container .chart,
#appChart.container .chart {
  width: 60vw;
  margin: auto;
}

#appOrders.container .status,
#appChart.container .status {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}

#appOrders.container .status.paid,
#appChart.container .status.paid {
  background-color: green;
}

#appOrders.container .status.not-paid,
#appChart.container .status.not-paid {
  background-color: red;
}

#appOrders.container table,
#appChart.container table {
  width: 100%;
  border-collapse: collapse;
}

#appOrders.container table tr:nth-of-type(odd),
#appChart.container table tr:nth-of-type(odd) {
  background: #eee;
}

#appOrders.container table th,
#appChart.container table th {
  background: #333;
  color: white;
  font-weight: bold;
}

#appOrders.container table td,
#appOrders.container table th,
#appChart.container table td,
#appChart.container table th {
  padding: 6px;
  border: 1px solid #ccc;
}

@media screen and (max-width: 1024px) {
  #appChart.container .chart {
    width: 80vw;
  }
}

@media screen and (max-width: 768px) {
  #appOrders.container {
    /* Force table to not be like tables anymore */
    /* Hide table headers (but not display: none;, for accessibility) */
    /*
    Label the data
    */
  }

  #appOrders.container table,
  #appOrders.container thead,
  #appOrders.container tbody,
  #appOrders.container th,
  #appOrders.container td,
  #appOrders.container tr {
    display: block;
  }

  #appOrders.container thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #appOrders.container tr {
    border: 1px solid #ccc;
  }

  #appOrders.container td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
  }

  #appOrders.container td:nth-of-type(1):before {
    content: "# ORDINE";
    width: 50%;
    display: inline-block;
  }

  #appOrders.container td:nth-of-type(2):before {
    content: "EMAIL";
    width: 50%;
    display: inline-block;
  }

  #appOrders.container td:nth-of-type(3):before {
    content: "DATA ORDINE";
    width: 50%;
    display: inline-block;
  }

  #appOrders.container td:nth-of-type(4):before {
    content: "PREZZO TOTALE \20AC";
    width: 50%;
    display: inline-block;
  }

  #appOrders.container td:nth-of-type(5):before {
    content: "STATUS ORDINE";
    width: 50%;
    display: inline-block;
  }

  #appOrders.container td:nth-of-type(6):before {
    content: "LINK";
    width: 50%;
    display: inline-block;
  }

  #appChart.container .chart {
    width: 100vw;
  }
}

#order-detail .container {
  width: 70%;
  margin: auto;
  padding: 30px 0;
}

#order-detail .container h1 {
  margin-bottom: 10px;
}

#order-detail .container h2 {
  margin: 20px 0;
}

#order-detail .container .order-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#order-detail .container .order-block .back-button {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #28CCBC;
}

#order-detail .container .order-block .back-button a {
  color: white;
  text-decoration: none;
}

#order-detail .container ul {
  display: flex;
  flex-wrap: wrap;
}

#order-detail .container ul li {
  list-style-type: none;
  flex-basis: 25%;
}

#order-detail .container ul li img {
  width: 8vw;
  height: 8vw;
  margin: 10px 0;
  border-radius: 50%;
  border: 2px solid #28CCBC;
}

#order-detail .container .recap {
  font-size: larger;
  text-decoration: underline;
}

@media screen and (max-width: 1024px) {
  #order-detail .container ul li {
    flex-basis: 50%;
  }
}

#container-payment {
  width: 70%;
  margin: 0 auto;
}

#container-payment #container-amount {
  text-align: center;
  margin-top: 50px;
  color: salmon;
}

#container-payment .container-dropin {
  width: 40%;
  margin: 0 auto;
}

#container-payment #container-button {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

#container-payment #container-button button {
  text-decoration: none;
  background-color: #28CCBC;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

#work-container #section-1 {
  padding: 200px 0;
  background-color: #28CCBC;
  -webkit-clip-path: polygon(0 23%, 100% 0, 100% 100%, 0 78%);
          clip-path: polygon(0 23%, 100% 0, 100% 100%, 0 78%);
}

#work-container #section-1 .flexi {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#work-container #section-1 .flexi #text-left {
  width: 40%;
  color: white;
  margin-right: 50px;
}

#work-container #section-1 .flexi #text-left h1 {
  font-weight: bold;
  font-size: 25pt;
  margin-bottom: 20px;
}

#work-container #section-1 .flexi #text-left p#alone-line {
  margin: 10px 0;
}

#work-container #section-1 .flexi #community {
  background-image: url("/storage/graphics/community.jpg");
  background-position-x: 40%;
  background-repeat: no-repeat;
  width: calc(60% - 50px);
  height: 400px;
  border-radius: 45%;
}

#work-container #section-2 .flexi {
  display: flex;
}

#work-container #section-2 .flexi #text-left-2 {
  margin-bottom: 100px;
}

#work-container #section-2 .flexi #text-left-2 button {
  background-color: violet;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  padding: 5px 20px;
  font-weight: bold;
  cursor: pointer;
}

#work-container #section-2 .flexi #text-left-2 #error {
  color: red;
  margin-left: 20px;
}

#work-container #section-2 .flexi #text-left-2 p {
  margin-top: 10px;
}

#work-container #section-2 .flexi #text-left-2 #work-by-img {
  display: flex;
  margin-top: 20px;
}

#work-container #section-2 .flexi #text-left-2 #work-by-img .balls {
  background-color: #9174f8;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#work-container #section-2 .flexi #text-left-2 #work-by-img #rider {
  text-align: center;
  vertical-align: middle;
  line-height: 125px;
}

#work-container #section-2 .flexi #text-left-2 #work-by-img #engineer {
  margin: 0 20px;
  text-align: center;
  vertical-align: middle;
  line-height: 135px;
}

#work-container #section-2 .flexi #text-left-2 #work-by-img #engineer img {
  width: 50px;
  height: 50px;
}

#work-container #section-2 .flexi #text-left-2 #work-by-img #chef {
  text-align: center;
  vertical-align: middle;
  line-height: 125px;
}

#work-container #section-2 .flexi #text-left-2 #work-by-img #chef img {
  width: 50px;
  height: 50px;
}

#work-container #section-3 {
  padding: 200px 0;
  background-color: #fdffd1;
  -webkit-clip-path: polygon(0 0, 100% 23%, 100% 77%, 0 100%);
          clip-path: polygon(0 0, 100% 23%, 100% 77%, 0 100%);
}

#work-container #section-3 .flexi {
  display: flex;
}

#work-container #section-3 .flexi #why {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

#work-container #section-3 .flexi #why #second {
  margin-left: 20px;
}

#work-container #section-3 .flexi #why li {
  width: calc(90% / 2);
}

#work-container #section-3 .flexi #why li h4 {
  margin: 40px 0;
  font-size: 15pt;
}

#work-container #section-3 .flexi #why li h4 .azure-num {
  color: #28CCBC;
  font-size: 16pt;
  margin-right: 20px;
}

@media screen and (max-width: 1636px) {
  #work-container #section-1 {
    padding: 200px 50px;
    background-color: #28CCBC;
    -webkit-clip-path: polygon(0 23%, 100% 0, 100% 100%, 0 78%);
            clip-path: polygon(0 23%, 100% 0, 100% 100%, 0 78%);
  }

  #work-container #section-1 .div-margin .flexi {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #work-container #section-1 .div-margin .flexi #text-left {
    text-align: center;
    margin: 0;
    width: 100%;
    margin-bottom: 50px;
  }

  #work-container #section-1 .div-margin .flexi #community {
    align-items: center;
    width: 100%;
    height: 400px;
  }
}

@media screen and (max-width: 1120px) {
  #work-container #section-1 {
    padding: 100px 0;
    background-color: #28CCBC;
    -webkit-clip-path: none;
            clip-path: none;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 768px) {
  #work-container #section-3 {
    -webkit-clip-path: none;
            clip-path: none;
    padding: 100px 0;
  }

  #work-container #section-3 .div-margin .flexi #why {
    display: block;
  }

  #work-container #section-3 .div-margin .flexi #why li {
    width: 100%;
  }
}

#faq-container {
  padding-top: 30px;
  padding-bottom: 100px;
}

#faq-container #absolute-trapezoid {
  background-color: #a6ffdb;
  position: absolute;
  top: 0%;
  width: 100%;
  height: 500px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 30%, 0% 100%);
  z-index: -1;
}

#faq-container #back-h1 {
  background-color: #009458;
  width: 140px;
  height: 80px;
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

#faq-container #back-h1 h1 {
  margin: 20px 0;
  padding: 0 25px;
  vertical-align: middle;
  line-height: 80px;
}

#faq-container #faq {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

#faq-container #faq #quest li {
  list-style: none;
  margin: 10px 0;
}

#faq-container #faq #quest li p:first-child:hover {
  font-size: 15pt;
}

#faq-container #faq #quest li p:first-child {
  font-weight: bold;
}

.bg-color {
  background-color: #d0eb98;
  padding-bottom: 50px;
}

.bg-color #list-restaurant-container {
  position: relative;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-color #list-restaurant-container #restaurant-user-title {
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: 25px;
  color: #ffff;
}

.bg-color #list-restaurant-container a {
  text-decoration: none;
  background-color: #28CCBC;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
}

.bg-color #list-restaurant-container .restaurant-from-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 35px;
  max-width: 100%;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-grow: 1;
  background-color: #ffff;
  padding: 15px 15px;
  margin-bottom: 30px;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details > * {
  margin: 5px 5px;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details h2 {
  color: salmon;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  list-style-type: none;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details ul li {
  color: #000;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details ul li .fa-star {
  color: #28CCBC;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-foto {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-foto img {
  border-radius: 10px;
  width: 100%;
}

.bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-modify {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
}

@media screen and (max-width: 1264px) {
  .bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
    background-color: #e8ebeb;
    padding: 15px 0;
    margin-bottom: 30px;
  }

  .bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details > * {
    margin: 5px 5px;
  }

  .bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: none;
  }

  .bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-details .fa-star {
    color: #28CCBC;
  }

  .bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-foto {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .bg-color #list-restaurant-container .restaurant-from-list .restaurantfl-foto img {
    width: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.none {
  display: none;
}

.active {
  display: block;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px;
}

#app main {
  margin-top: 100px;
}

header {
  height: 100px;
  width: 100%;
  padding: 10px 20px;
  background-color: #C1E8E5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
}

header nav#nav-header {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

header nav#nav-header #logo img {
  width: 50px;
}

header nav#nav-header #container-list ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
}

header nav#nav-header #container-list ul li.nav-list {
  margin-left: 50px;
}

header nav#nav-header #container-list ul li.nav-list a {
  text-decoration: none;
  background-color: #28CCBC;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 10px;
  text-transform: uppercase;
}

header nav#nav-header #container-list ul #liDropdown {
  position: relative;
}

header nav#nav-header #container-list ul #liDropdown #drop-container {
  width: 100%;
  height: 80px;
  padding-top: 20px;
  text-align: center;
  background-color: #28CCBC;
  position: absolute;
  top: 20px;
  left: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

header nav#nav-header #container-list ul #liDropdown #drop-container div {
  margin-bottom: 10px;
}

header nav#nav-header #container-list ul #liDropdown #drop-container #logout,
header nav#nav-header #container-list ul #liDropdown #drop-container #dashboard {
  padding: 0;
  border-radius: 0;
  background-color: inherit;
}

footer {
  width: 100%;
  background-color: #729C98;
  padding: 40px 0;
}

footer .footer-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer .footer-container ul {
  height: 300px;
  flex-basis: 300px;
  list-style: none;
  padding: 20px;
  margin-right: 25px;
  background-color: #363947;
  border-radius: 10px;
  text-align: center;
}

footer .footer-container ul li {
  padding-bottom: 10px;
}

footer .footer-container ul li h3 {
  text-transform: uppercase;
  color: salmon;
}

footer .footer-container ul li a {
  text-decoration: none;
  color: #ffff;
}

footer .footer-container ul li a:hover {
  color: #f4e432;
}

footer .footer-container .whoWeAre {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: #363947;
  text-align: center;
  height: 300px;
  flex-basis: 300px;
}

footer .footer-container .whoWeAre img {
  width: 200px;
}

footer .footer-container .whoWeAre span {
  margin: 0 5px 5px 5px;
  color: #e8ebeb;
}

@media screen and (max-width: 1048px) and (min-width: 727px) {
  footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }

  footer .footer-container ul,
  footer .footer-container .whoWeAre {
    flex-basis: calc(90% / 2);
    margin: 0 15px 15px 0;
    width: 0px;
  }
}

@media screen and (max-width: 726px) {
  footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }

  footer .footer-container ul,
  footer .footer-container .whoWeAre {
    flex-basis: 90%;
    margin: 0 0px 15px 0;
    width: 0px;
  }
}

